<!DOCTYPE html>
<html>

    <head>
        <title>Khronos Tester</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <script language="JavaScript" 
            src="./src/kineticjs.js"></script>    
        
        <script language="JavaScript" 
            src="./src/KhronosJs/Khronos.js"></script>    
        
        <script language="JavaScript" 
            src="./src/KhronosJs/config.js"></script>  
            
        <script language="JavaScript" 
            src="./src/KhronosJs/timegraph.js"></script> 
            
        <script language="JavaScript" 
            src="./src/KhronosJs/point.js"></script> 
            
        <script language="JavaScript" 
            src="./src/KhronosJs/timeline.js"></script> 
            
          
            
    </head>
    
    <body>
        <div id="timeline" ></div>
        
        <script>
            
            var conf=new KhronosJs.config({
                unit: "1d",
                min: new Date(2013,04,20),
                max: new Date(2012,04,23),
                ppu: 10
            });
            
            var graph=new KhronosJs.timegraph({
                container: 'timeline',
                width: 578,
                height: 200,
                config: conf
            });
            
            
            var t=new KhronosJs.timeline({
                
                color: "#FF0000"
                
            });
            
            t.addPoint(new Date(2013,04,21),2);
            t.addPoint(new Date(2013,04,20),1);
            t.addPoint(new Date(2013,04,22),10);
            t.addPoint(new Date(2013,04,23),2);

            graph.addTimeline(t);
            
               
        </script>
        
    </body>

</html>
